  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="../css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link href="../css/custom.css" rel="stylesheet">
 <title>Dashboard</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

  <header>
    <nav>
      <div class="nav-wrapper indigo darken-2">
        <a style="margin-left: 20px;" class="breadcrumb" href="#!">User</a>
        <a class="breadcrumb" href="#!">FMPWH Dashboard</a>

        <div style="margin-right: 20px;" id="timestamp" class="right"></div>
      </div>
    </nav>
  </header>


 <div class="section"></div>
  <main>
    <center>
    <div class="row">
      <div class="col s12">
        <div style="padding: 35px;" align="center" class="card">
         <div class="row">Accounts</div>
          <div class="row">
            <div id="balance" class="center card-title tall">
              <!-- Total: <b>NGN 10,000 </b> -->
            </div>
          </div>

                <div class='row'>
            <button id="btn_pay" type='submit' name='btn_pay'name='btn_pay' class='col s12 btn btn-large waves-effect pink'>Buy Units</button>
            </div>



        </div>
      </div>
      </div>
    </center>
  </main>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>


          <script type="text/javascript">
          
          $.get( "http://139.59.172.24:3000/balance", function( data ) {
        // alert( "Data Loaded: " + data );

      $('<div class="center card-title"> Total: <b>' + data + '</b></div>').appendTo('#balance');
      });   
      
          

        document.getElementById("btn_pay").onclick = function () {
          console.log("clicked");
            location.href = "payments.html";
        };

      var x = 0
      function getbalance(x){

      $.get( "http://139.59.172.24:3000/balance", function( data ) {
        // alert( "Data Loaded: " + data );

        $( "div.balance" ).replaceWith( "<h2>New heading</h2>" );

      // $('<div class="center card-title"> Total: <b>' + data + '</b></div>').appendTo('#balance');
      });
      x=x+1;
      console.log("balance loaded"+x);

      }






// refresh page
      setTimeout(function(){
      window.location.reload(1);
      }, 20000);

    </script>

    </body>
  </html>
        