  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="../css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


  <header>
    <nav>
      <div class="nav-wrapper indigo darken-2">
        <a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">User</a>
        <a class="breadcrumb" href="#!">Payments</a>

        <div style="margin-right: 20px;" id="timestamp" class="right"></div>
      </div>
    </nav>
  </header>


 <div class="section"></div>
  <main>
    <center>
    <div class="row">
      <div class="col s12">
        <div style="padding: 35px;" align="center" class="card">
         <!-- <div class="row">Accounts</div> -->
          <div class="row">
            <div class="center card-title">
            <b> <a class='pink-text' href="qr.html"> Amount to Buy</a> </b>
            </div>
          </div>

            <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="pay" type="text" class="validate">
                      <label for="pay">Amount</label>
                    </div>
                  </div>
                </form>
              </div>


                <div class='row'>
        <button id="submit" type='submit' name='btn_pay' class='col s12 btn btn-large waves-effect pink'>Pay</button>
      </div>



        </div>
      </div>
      </div>





    </center>
  </main>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>

          <script type="text/javascript">
        document.getElementById("submit").onclick = function () {
            // console.log("clicked");
            var elText = document.getElementById("pay");

             if (!elText.value) {
                    alert("Input a text");
                    elText.focus();
                    return; }
            var buyamount ="http://139.59.172.24:3000/pay/"+elText.value; 
                  // alert(buyamount);
            $.get( buyamount, function( data ) {});
            location.href = "qr.html";

        };

        


    </script>

    </body>
  </html>
        

        <!--http://192.168.10.150:3000/balance -->
        <!-- http://192.168.10.150:3000/pay/1000 -->