  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="../css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


  <header>
    <nav>
      <div class="nav-wrapper indigo darken-2">
        <a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">User</a>
        <a class="breadcrumb" href="#!">Qr</a>

        <div style="margin-right: 20px;" id="timestamp" class="right"></div>
      </div>
    </nav>
  </header>


 <div class="section"></div>
  <main>
    <center>
    <div class="row">
      <div class="col s12">
        <div style="padding: 35px;" align="center" class="card">
         <div class="row card-title">Success</div>
          <div class="row">
            <div class="card-title">
              <!-- Display QR code -->

              <div id="qrcode"></div>

            
            </div>
          </div>


        </div>
      </div>
      </div>





    </center>
  </main>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/qrcode.js"></script>

        <script type="text/javascript">
          



var qrcode = new QRCode("qrcode");
var txt = "You have 10,000 units"
function makeCode () {      
    
    // qrcode.makeCode(txt);

      $.get( "http://139.59.172.24:3000/balance", function( data ) {

              qrcode.makeCode(data);

        
      });


}

if(window.attachEvent) {
    window.attachEvent('onload', makeCode());
} else {
    if(window.onload) {
        var curronload = window.onload;
        var newonload = function(evt) {
            curronload(evt);
            makeCode(evt);
        };
        window.onload = newonload;
    } else {
        window.onload = makeCode();
    }
}





        </script>


    </body>
  </html>
        