<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icon.css" rel="stylesheet" type="text/css" />

  <!-- keen-analysis@1.2.2 -->
  <script src="js/Chart.bundle.min.js" type="text/javascript"></script>

  <!-- <script src="js/operator1.js" type="text/javascript"></script> -->

  <!-- Dashboard -->
  <link href="css/keen-dashboards.css" rel="stylesheet" type="text/css" />
</head>
<body class="keen-dashboard" style="padding-top: 80px;">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">ATOM Dashboard</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="Operator1.html">Operator</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">




<div class="row col-sm-12">
  
<script type="text/javascript">
var $sel1 = $("#sel1");
  var operatorsUrl= 'http://139.59.172.24:3000/get/operators';
      $.get( operatorsUrl, function( data ) {

        operatorData=data;
          for (operator in operatorData){
            console.log(operator);
            $sel1.append($("<option />").val('Operator'+this.operator));
          }

        
     })


</script>



<div class="form-group">
  <label for="sel1">Select Operator:</label>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>

</div>

    <div class="row">

      <div class="col-sm-8">
        <!-- <div id="chart-01"></div> -->
        <canvas id="barChart" ></canvas>

        <br>
      </div>

      <div class="col-sm-4">
      <h1 class="center" >Audit</h1>
      <canvas id="pieChart" ></canvas>

        <br>
      </div>

    </div>


    <div class="row">

      <div class="col-sm-4">
        <div id="chart-03"></div>
        <br>
      </div>

      <div class="col-sm-4">
        <div id="chart-04"></div>
        <br>
      </div>

      <div class="col-sm-4">
        <div id="chart-05"></div>
        <br>
      </div>

    </div>
    <hr>
    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>
  </div>

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
</body>
</html>
